<html>
<head>
<title>Colorpicker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript">
jQuery(function($){
   var field1 = $('#hexcolorcode');
   $('#send').click(function(){
      if(!field1.val()){
         alert("Please enter a value");
         field1.focus();
         return;
      }
      jQuery.ajax({
         url: 'rgb.php',
         type: 'get',
         data: 'hex=' + field1.val()
      });
   });
});
</script>
</head>
<body>
<body>
<script type="text/javascript" src="jscolor/jscolor.js"></script>

Click here: <input class="color" id="hexcolorcode" value="66ff00">   
<input type="button" value="Submit" id="send">
</body>
</body>
</html>